(root_joint ,     0     0 0.335     0     0     0     1)
(FL_hip_joint , 0.068)
(FL_thigh_joint , 0.785)
(FL_calf_joint , -1.44)
(FR_hip_joint , -0.068)
(FR_thigh_joint , 0.785)
(FR_calf_joint , -1.44)
(RL_hip_joint , 0.068)
(RL_thigh_joint , 0.785)
(RL_calf_joint , -1.44)
(RR_hip_joint , -0.068)
(RR_thigh_joint , 0.785)
(RR_calf_joint , -1.44)
using /home/harper/miniconda3/share/example-robot-data/robots as modelPath
You can open the visualizer by visiting the following URL:
http://127.0.0.1:7005/static/
Joint limits:
q_min: @1=-1.0472, @2=-1.5708, @3=-2.7227, @4=-0.5236, [@1, @2, @3, @1, @2, @3, @1, @4, @3, @1, @4, @3]
q_max: @1=1.0472, @2=3.4907, @3=-0.83776, @4=4.5379, [@1, @2, @3, @1, @2, @3, @1, @4, @3, @1, @4, @3]
v_lim: @1=30.1, @2=15.7, [@1, @1, @2, @1, @1, @2, @1, @1, @2, @1, @1, @2]
------------------------------
stance_length: 10, nodes_per_step: 20
warning: substitution in generic_constr kin_FL_foot of type __eq_x: inarg go2_q with go2_q_nxt
warning: substitution in generic_constr kin_FL_foot of type __eq_x: inarg go2_v with go2_v_nxt
warning: substitution in generic_constr kin_FR_foot of type __eq_x: inarg go2_q with go2_q_nxt
warning: substitution in generic_constr kin_FR_foot of type __eq_x: inarg go2_v with go2_v_nxt
warning: substitution in generic_constr kin_RL_foot of type __eq_x: inarg go2_q with go2_q_nxt
warning: substitution in generic_constr kin_RL_foot of type __eq_x: inarg go2_v with go2_v_nxt
warning: substitution in generic_constr kin_RR_foot of type __eq_x: inarg go2_q with go2_q_nxt
warning: substitution in generic_constr kin_RR_foot of type __eq_x: inarg go2_v with go2_v_nxt
warning: substitution in generic_constr q_limit of type __ineq_x: inarg go2_q with go2_q_nxt
warning: substitution in generic_constr q_limit of type __ineq_x: inarg go2_v with go2_v_nxt
substitution in cost c_terminal: inarg go2_q with go2_q_nxt
substitution in cost c_terminal: inarg go2_v with go2_v_nxt
-------------------------------------------------
problem uid 0
field : __x, 	total dim 37, 	total tdim 37
 - go2_q uid 1 dim: 19 tdim: 19
 - go2_v uid 3 dim: 18 tdim: 18
field : __u, 	total dim 24, 	total tdim 24
 - f_FL_foot uid 7 dim: 3 tdim: 3
 - f_FR_foot uid 8 dim: 3 tdim: 3
 - f_RL_foot uid 9 dim: 3 tdim: 3
 - f_RR_foot uid 10 dim: 3 tdim: 3
 - go2_tq uid 5 dim: 12 tdim: 12
field : __y, 	total dim 37, 	total tdim 37
 - go2_q_nxt uid 2 dim: 19 tdim: 19
 - go2_v_nxt uid 4 dim: 18 tdim: 18
field : __p, 	total dim 21, 	total tdim 0
 - mu uid 24 dim: 1 tdim: 1
 - k_f uid 6 dim: 1 tdim: 1
 - q_nom uid 29 dim: 19 tdim: 19
field : __dyn, 	total dim 37, 	total tdim 0
 - go2_fd uid 23 dim: 37 tdim: 37
field : __eq_x, 	total dim 12, 	total tdim 0
 - kin_FL_foot uid 11 dim: 3 tdim: 3
 - kin_FR_foot uid 12 dim: 3 tdim: 3
 - kin_RL_foot uid 13 dim: 3 tdim: 3
 - kin_RR_foot uid 14 dim: 3 tdim: 3
field : __ineq_x, 	total dim 48, 	total tdim 0
 - q_limit uid 39 dim: 48 tdim: 48
field : __ineq_xu, 	total dim 40, 	total tdim 0
 - fric_FL_foot uid 25 dim: 4 tdim: 4
 - fric_FR_foot uid 26 dim: 4 tdim: 4
 - fric_RL_foot uid 27 dim: 4 tdim: 4
 - fric_RR_foot uid 28 dim: 4 tdim: 4
 - tq_limit uid 38 dim: 24 tdim: 24
field : __cost, 	total dim 2, 	total tdim 0
 - c uid 40 dim: 1 tdim: 1
 - c_u uid 41 dim: 1 tdim: 1
-------------------------------------------------
-------------------------------------------------
problem uid 2
field : __x, 	total dim 37, 	total tdim 37
 - go2_q uid 1 dim: 19 tdim: 19
 - go2_v uid 3 dim: 18 tdim: 18
field : __u, 	total dim 24, 	total tdim 24
 - f_FL_foot uid 7 dim: 3 tdim: 3
 - f_FR_foot uid 8 dim: 3 tdim: 3
 - f_RL_foot uid 9 dim: 3 tdim: 3
 - f_RR_foot uid 10 dim: 3 tdim: 3
 - go2_tq uid 5 dim: 12 tdim: 12
field : __y, 	total dim 37, 	total tdim 37
 - go2_q_nxt uid 2 dim: 19 tdim: 19
 - go2_v_nxt uid 4 dim: 18 tdim: 18
field : __p, 	total dim 21, 	total tdim 0
 - mu uid 24 dim: 1 tdim: 1
 - k_f uid 6 dim: 1 tdim: 1
 - q_nom uid 29 dim: 19 tdim: 19
field : __dyn, 	total dim 37, 	total tdim 0
 - go2_fd uid 23 dim: 37 tdim: 37
field : __eq_x, 	total dim 12, 	total tdim 0
 - kin_FL_foot uid 11 dim: 3 tdim: 3
 - kin_FR_foot uid 12 dim: 3 tdim: 3
 - kin_RL_foot uid 13 dim: 3 tdim: 3
 - kin_RR_foot uid 14 dim: 3 tdim: 3
field : __ineq_x, 	total dim 48, 	total tdim 0
 - q_limit uid 39 dim: 48 tdim: 48
field : __ineq_xu, 	total dim 40, 	total tdim 0
 - fric_FL_foot uid 25 dim: 4 tdim: 4
 - fric_FR_foot uid 26 dim: 4 tdim: 4
 - fric_RL_foot uid 27 dim: 4 tdim: 4
 - fric_RR_foot uid 28 dim: 4 tdim: 4
 - tq_limit uid 38 dim: 24 tdim: 24
field : __cost, 	total dim 2, 	total tdim 0
 - c uid 40 dim: 1 tdim: 1
 - c_u uid 41 dim: 1 tdim: 1
-------------------------------------------------
-------------------------------------------------
problem uid 3
field : __x, 	total dim 37, 	total tdim 37
 - go2_q uid 1 dim: 19 tdim: 19
 - go2_v uid 3 dim: 18 tdim: 18
field : __u, 	total dim 12, 	total tdim 12
 - go2_tq uid 5 dim: 12 tdim: 12
field : __y, 	total dim 37, 	total tdim 37
 - go2_q_nxt uid 2 dim: 19 tdim: 19
 - go2_v_nxt uid 4 dim: 18 tdim: 18
field : __p, 	total dim 21, 	total tdim 0
 - mu uid 24 dim: 1 tdim: 1
 - k_f uid 6 dim: 1 tdim: 1
 - q_nom uid 29 dim: 19 tdim: 19
field : __dyn, 	total dim 37, 	total tdim 0
 - go2_fd uid 23 dim: 37 tdim: 37
field : __ineq_x, 	total dim 48, 	total tdim 0
 - q_limit uid 39 dim: 48 tdim: 48
field : __ineq_xu, 	total dim 24, 	total tdim 0
 - tq_limit uid 38 dim: 24 tdim: 24
field : __cost, 	total dim 2, 	total tdim 0
 - c uid 40 dim: 1 tdim: 1
 - c_u uid 41 dim: 1 tdim: 1
-------------------------------------------------
-------------------------------------------------
problem uid 4
field : __x, 	total dim 37, 	total tdim 37
 - go2_q uid 1 dim: 19 tdim: 19
 - go2_v uid 3 dim: 18 tdim: 18
field : __u, 	total dim 24, 	total tdim 24
 - f_FL_foot uid 7 dim: 3 tdim: 3
 - f_FR_foot uid 8 dim: 3 tdim: 3
 - f_RL_foot uid 9 dim: 3 tdim: 3
 - f_RR_foot uid 10 dim: 3 tdim: 3
 - go2_tq uid 5 dim: 12 tdim: 12
field : __y, 	total dim 37, 	total tdim 37
 - go2_q_nxt uid 2 dim: 19 tdim: 19
 - go2_v_nxt uid 4 dim: 18 tdim: 18
field : __p, 	total dim 21, 	total tdim 0
 - mu uid 24 dim: 1 tdim: 1
 - k_f uid 6 dim: 1 tdim: 1
 - q_nom uid 29 dim: 19 tdim: 19
field : __dyn, 	total dim 37, 	total tdim 0
 - go2_fd uid 23 dim: 37 tdim: 37
field : __eq_x, 	total dim 12, 	total tdim 0
 - kin_FL_foot uid 11 dim: 3 tdim: 3
 - kin_FR_foot uid 12 dim: 3 tdim: 3
 - kin_RL_foot uid 13 dim: 3 tdim: 3
 - kin_RR_foot uid 14 dim: 3 tdim: 3
field : __ineq_x, 	total dim 48, 	total tdim 0
 - q_limit uid 39 dim: 48 tdim: 48
field : __ineq_xu, 	total dim 40, 	total tdim 0
 - fric_FL_foot uid 25 dim: 4 tdim: 4
 - fric_FR_foot uid 26 dim: 4 tdim: 4
 - fric_RL_foot uid 27 dim: 4 tdim: 4
 - fric_RR_foot uid 28 dim: 4 tdim: 4
 - tq_limit uid 38 dim: 24 tdim: 24
field : __cost, 	total dim 2, 	total tdim 0
 - c uid 40 dim: 1 tdim: 1
 - c_u uid 41 dim: 1 tdim: 1
-------------------------------------------------
-------------------------------------------------
problem uid 5
field : __x, 	total dim 37, 	total tdim 37
 - go2_q uid 1 dim: 19 tdim: 19
 - go2_v uid 3 dim: 18 tdim: 18
field : __u, 	total dim 12, 	total tdim 12
 - go2_tq uid 5 dim: 12 tdim: 12
field : __y, 	total dim 37, 	total tdim 37
 - go2_q_nxt uid 2 dim: 19 tdim: 19
 - go2_v_nxt uid 4 dim: 18 tdim: 18
field : __p, 	total dim 21, 	total tdim 0
 - mu uid 24 dim: 1 tdim: 1
 - k_f uid 6 dim: 1 tdim: 1
 - q_nom uid 29 dim: 19 tdim: 19
field : __dyn, 	total dim 37, 	total tdim 0
 - go2_fd uid 23 dim: 37 tdim: 37
field : __ineq_x, 	total dim 48, 	total tdim 0
 - q_limit uid 39 dim: 48 tdim: 48
field : __ineq_xu, 	total dim 24, 	total tdim 0
 - tq_limit uid 38 dim: 24 tdim: 24
field : __cost, 	total dim 2, 	total tdim 0
 - c uid 40 dim: 1 tdim: 1
 - c_u uid 41 dim: 1 tdim: 1
-------------------------------------------------
Initialization for SQP...
| no. || objective       || prim_res        || dual_res        || comp_res        || ||p||           || ||d||           || alpha_p         || alpha_d         || ls  || ipm_mu            |
| --  || 7.660856e+02    || 4.543000e+01    || 8.836364e+01    || 0.000000e+00    || 0.000000e+00    || 0.000000e+00    || 1.000000e+00    || 1.000000e+00    || 0   || ---------         |
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 0  nu 24  nz_x 348 -> nz 360  rank 12/12
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 360 -> nz 372  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 372 -> nz 384  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 384 -> nz 396  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 396 -> nz 408  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 408 -> nz 420  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 420 -> nz 432  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 432 -> nz 444  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 444 -> nz 456  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 456 -> nz 468  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 468 -> nz 480  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 480 -> nz 492  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 492 -> nz 504  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 504 -> nz 516  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 516 -> nz 528  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 528 -> nz 540  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 540 -> nz 552  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 552 -> nz 564  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 564 -> nz 576  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 576 -> nz 588  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 588 -> nz 600  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 600 -> nz 612  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 612 -> nz 624  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 624 -> nz 636  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 636 -> nz 648  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 648 -> nz 660  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 660 -> nz 672  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 672 -> nz 684  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 684 -> nz 696  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 696 -> nz 708  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 708 -> nz 720  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 720 -> nz 732  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 732 -> nz 744  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 744 -> nz 756  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 756 -> nz 768  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 768 -> nz 780  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 780 -> nz 792  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 792 -> nz 804  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 804 -> nz 816  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 816 -> nz 828  rank 12/12
  stage 69  neq 12  nineq_active 0  nu 24  nz_x 828 -> nz 840  rank 12/12
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 840 -> nz 852  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 852 -> nz 864  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 864 -> nz 876  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 876 -> nz 888  rank 0/0
  stage 74  neq 0  nineq_active 0  nu 12  nz_x 888 -> nz 900  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 900 -> nz 912  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 912 -> nz 924  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 924 -> nz 936  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 936 -> nz 948  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 948 -> nz 960  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 960 -> nz 972  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 972 -> nz 984  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 984 -> nz 996  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 996 -> nz 1008  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1008 -> nz 1020  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1020 -> nz 1032  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1032 -> nz 1044  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1044 -> nz 1056  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1056 -> nz 1068  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1068 -> nz 1080  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1080 -> nz 1092  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1092 -> nz 1104  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1104 -> nz 1116  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1116 -> nz 1128  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1128 -> nz 1140  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1140 -> nz 1152  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1152 -> nz 1164  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1164 -> nz 1176  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1176 -> nz 1188  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1188 -> nz 1200  rank 12/12
  Global LICQ: OK
===================================================
  iterative refinement 0, res_stat_u: 3.202e+00, res_stat_y: 1.302e-01
  iterative refinement 1, res_stat_u: 3.679e-14, res_stat_y: 3.936e-12
  ls step, primal res: 2.718e+01, objective: 3.048e+02, alpha_primal: 7.007e-01, alpha_dual: 3.606e-01
  trial point accepted by filter condition in non-switching mode (primal res: 2.718e+01, dual res: 0.000e+00, objective: 3.048e+02)
    filter point 0: primal res: 4.543e+01, dual res: 8.836e+01, objective: inf
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 0  nu 24  nz_x 348 -> nz 360  rank 12/12
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 360 -> nz 372  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 372 -> nz 384  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 384 -> nz 396  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 396 -> nz 408  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 408 -> nz 420  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 420 -> nz 432  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 432 -> nz 444  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 444 -> nz 456  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 456 -> nz 468  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 468 -> nz 480  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 480 -> nz 492  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 492 -> nz 504  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 504 -> nz 516  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 516 -> nz 528  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 528 -> nz 540  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 540 -> nz 552  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 552 -> nz 564  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 564 -> nz 576  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 576 -> nz 588  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 588 -> nz 600  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 600 -> nz 612  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 612 -> nz 624  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 624 -> nz 636  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 636 -> nz 648  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 648 -> nz 660  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 660 -> nz 672  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 672 -> nz 684  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 684 -> nz 696  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 696 -> nz 708  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 708 -> nz 720  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 720 -> nz 732  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 732 -> nz 744  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 744 -> nz 756  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 756 -> nz 768  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 768 -> nz 780  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 780 -> nz 792  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 792 -> nz 804  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 804 -> nz 816  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 816 -> nz 828  rank 12/12
  stage 69  neq 12  nineq_active 0  nu 24  nz_x 828 -> nz 840  rank 12/12
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 840 -> nz 852  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 852 -> nz 864  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 864 -> nz 876  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 876 -> nz 888  rank 0/0
  stage 74  neq 0  nineq_active 0  nu 12  nz_x 888 -> nz 900  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 900 -> nz 912  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 912 -> nz 924  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 924 -> nz 936  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 936 -> nz 948  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 948 -> nz 960  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 960 -> nz 972  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 972 -> nz 984  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 984 -> nz 996  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 996 -> nz 1008  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1008 -> nz 1020  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1020 -> nz 1032  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1032 -> nz 1044  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1044 -> nz 1056  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1056 -> nz 1068  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1068 -> nz 1080  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1080 -> nz 1092  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1092 -> nz 1104  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1104 -> nz 1116  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1116 -> nz 1128  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1128 -> nz 1140  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1140 -> nz 1152  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1152 -> nz 1164  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1164 -> nz 1176  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1176 -> nz 1188  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1188 -> nz 1200  rank 12/12
  Global LICQ: OK
===================================================
| 1   || 3.047821e+02    || 2.718243e+01    || 1.588313e+02    || 7.660571e-01    || 2.665938e+01    || 8.560134e+02    || 7.007178e-01    || 3.605645e-01    || 0   || -5.497292e-01[c:a] |
  iterative refinement 0, res_stat_u: 2.125e-01, res_stat_y: 2.536e-02
  iterative refinement 1, res_stat_u: 1.309e-14, res_stat_y: 2.956e-12
  ls step, primal res: 1.882e+01, objective: 3.054e+02, alpha_primal: 3.738e-01, alpha_dual: 5.079e-01
  trial point accepted by filter condition in non-switching mode (primal res: 1.882e+01, dual res: 0.000e+00, objective: 3.054e+02)
    filter point 0: primal res: 4.543e+01, dual res: 8.836e+01, objective: inf
    filter point 1: primal res: 4.543e+01, dual res: 8.836e+01, objective: 7.661e+02
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 0  nu 24  nz_x 348 -> nz 360  rank 12/12
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 360 -> nz 372  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 372 -> nz 384  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 384 -> nz 396  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 396 -> nz 408  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 408 -> nz 420  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 420 -> nz 432  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 432 -> nz 444  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 444 -> nz 456  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 456 -> nz 468  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 468 -> nz 480  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 480 -> nz 492  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 492 -> nz 504  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 504 -> nz 516  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 516 -> nz 528  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 528 -> nz 540  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 540 -> nz 552  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 552 -> nz 564  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 564 -> nz 576  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 576 -> nz 588  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 588 -> nz 600  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 600 -> nz 612  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 612 -> nz 624  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 624 -> nz 636  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 636 -> nz 648  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 648 -> nz 660  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 660 -> nz 672  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 672 -> nz 684  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 684 -> nz 696  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 696 -> nz 708  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 708 -> nz 720  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 720 -> nz 732  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 732 -> nz 744  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 744 -> nz 756  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 756 -> nz 768  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 768 -> nz 780  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 780 -> nz 792  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 792 -> nz 804  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 804 -> nz 816  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 816 -> nz 828  rank 12/12
  stage 69  neq 12  nineq_active 0  nu 24  nz_x 828 -> nz 840  rank 12/12
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 840 -> nz 852  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 852 -> nz 864  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 864 -> nz 876  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 876 -> nz 888  rank 0/0
  stage 74  neq 0  nineq_active 0  nu 12  nz_x 888 -> nz 900  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 900 -> nz 912  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 912 -> nz 924  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 924 -> nz 936  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 936 -> nz 948  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 948 -> nz 960  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 960 -> nz 972  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 972 -> nz 984  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 984 -> nz 996  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 996 -> nz 1008  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1008 -> nz 1020  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1020 -> nz 1032  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1032 -> nz 1044  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1044 -> nz 1056  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1056 -> nz 1068  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1068 -> nz 1080  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1080 -> nz 1092  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1092 -> nz 1104  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1104 -> nz 1116  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1116 -> nz 1128  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1128 -> nz 1140  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1140 -> nz 1152  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1152 -> nz 1164  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1164 -> nz 1176  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1176 -> nz 1188  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1188 -> nz 1200  rank 12/12
  Global LICQ: OK
===================================================
| 2   || 3.053824e+02    || 1.881648e+01    || 7.450840e+01    || 5.838159e-01    || 7.120630e+01    || 5.990342e+02    || 3.737808e-01    || 5.078938e-01    || 0   || -5.051907e-01[c:a] |
  iterative refinement 0, res_stat_u: 3.423e-02, res_stat_y: 6.220e-01
  iterative refinement 1, res_stat_u: 2.209e-14, res_stat_y: 1.251e-12
  ls step, primal res: 1.681e+01, objective: 3.047e+02, alpha_primal: 1.071e-01, alpha_dual: 5.731e-01
  trial point accepted by filter condition in non-switching mode (primal res: 1.681e+01, dual res: 0.000e+00, objective: 3.047e+02)
    filter point 0: primal res: 2.718e+01, dual res: 1.588e+02, objective: 3.048e+02
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 0  nu 24  nz_x 348 -> nz 360  rank 12/12
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 360 -> nz 372  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 372 -> nz 384  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 384 -> nz 396  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 396 -> nz 408  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 408 -> nz 420  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 420 -> nz 432  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 432 -> nz 444  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 444 -> nz 456  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 456 -> nz 468  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 468 -> nz 480  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 480 -> nz 492  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 492 -> nz 504  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 504 -> nz 516  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 516 -> nz 528  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 528 -> nz 540  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 540 -> nz 552  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 552 -> nz 564  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 564 -> nz 576  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 576 -> nz 588  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 588 -> nz 600  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 600 -> nz 612  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 612 -> nz 624  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 624 -> nz 636  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 636 -> nz 648  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 648 -> nz 660  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 660 -> nz 672  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 672 -> nz 684  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 684 -> nz 696  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 696 -> nz 708  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 708 -> nz 720  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 720 -> nz 732  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 732 -> nz 744  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 744 -> nz 756  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 756 -> nz 768  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 768 -> nz 780  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 780 -> nz 792  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 792 -> nz 804  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 804 -> nz 816  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 816 -> nz 828  rank 12/12
  stage 69  neq 12  nineq_active 0  nu 24  nz_x 828 -> nz 840  rank 12/12
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 840 -> nz 852  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 852 -> nz 864  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 864 -> nz 876  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 876 -> nz 888  rank 0/0
  stage 74  neq 0  nineq_active 0  nu 12  nz_x 888 -> nz 900  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 900 -> nz 912  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 912 -> nz 924  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 924 -> nz 936  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 936 -> nz 948  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 948 -> nz 960  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 960 -> nz 972  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 972 -> nz 984  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 984 -> nz 996  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 996 -> nz 1008  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1008 -> nz 1020  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1020 -> nz 1032  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1032 -> nz 1044  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1044 -> nz 1056  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1056 -> nz 1068  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1068 -> nz 1080  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1080 -> nz 1092  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1092 -> nz 1104  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1104 -> nz 1116  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1116 -> nz 1128  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1128 -> nz 1140  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1140 -> nz 1152  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1152 -> nz 1164  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1164 -> nz 1176  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1176 -> nz 1188  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1188 -> nz 1200  rank 12/12
  Global LICQ: OK
===================================================
| 3   || 3.047315e+02    || 1.680702e+01    || 6.261895e+01    || 6.591908e-01    || 3.997972e+01    || 9.575833e+02    || 1.070892e-01    || 5.731389e-01    || 0   || -9.122479e-01[c:a] |
  iterative refinement 0, res_stat_u: 7.178e-02, res_stat_y: 6.057e-01
  iterative refinement 1, res_stat_u: 2.240e-14, res_stat_y: 1.484e-11
  ls step, primal res: 1.302e+01, objective: 3.032e+02, alpha_primal: 2.367e-01, alpha_dual: 6.656e-01
  trial point accepted by filter condition in non-switching mode (primal res: 1.302e+01, dual res: 0.000e+00, objective: 3.032e+02)
    filter point 0: primal res: 2.718e+01, dual res: 1.588e+02, objective: 3.048e+02
    filter point 1: primal res: 1.882e+01, dual res: 7.451e+01, objective: 3.054e+02
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 0  nu 24  nz_x 348 -> nz 360  rank 12/12
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 360 -> nz 372  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 372 -> nz 384  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 384 -> nz 396  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 396 -> nz 408  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 408 -> nz 420  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 420 -> nz 432  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 432 -> nz 444  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 444 -> nz 456  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 456 -> nz 468  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 468 -> nz 480  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 480 -> nz 492  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 492 -> nz 504  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 504 -> nz 516  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 516 -> nz 528  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 528 -> nz 540  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 540 -> nz 552  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 552 -> nz 564  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 564 -> nz 576  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 576 -> nz 588  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 588 -> nz 600  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 600 -> nz 612  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 612 -> nz 624  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 624 -> nz 636  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 636 -> nz 648  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 648 -> nz 660  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 660 -> nz 672  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 672 -> nz 684  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 684 -> nz 696  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 696 -> nz 708  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 708 -> nz 720  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 720 -> nz 732  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 732 -> nz 744  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 744 -> nz 756  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 756 -> nz 768  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 768 -> nz 780  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 780 -> nz 792  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 792 -> nz 804  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 804 -> nz 816  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 816 -> nz 828  rank 12/12
  stage 69  neq 12  nineq_active 0  nu 24  nz_x 828 -> nz 840  rank 12/12
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 840 -> nz 852  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 852 -> nz 864  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 864 -> nz 876  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 876 -> nz 888  rank 0/0
  stage 74  neq 0  nineq_active 0  nu 12  nz_x 888 -> nz 900  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 900 -> nz 912  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 912 -> nz 924  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 924 -> nz 936  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 936 -> nz 948  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 948 -> nz 960  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 960 -> nz 972  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 972 -> nz 984  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 984 -> nz 996  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 996 -> nz 1008  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1008 -> nz 1020  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1020 -> nz 1032  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1032 -> nz 1044  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1044 -> nz 1056  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1056 -> nz 1068  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1068 -> nz 1080  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1080 -> nz 1092  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1092 -> nz 1104  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1104 -> nz 1116  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1116 -> nz 1128  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1128 -> nz 1140  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1140 -> nz 1152  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1152 -> nz 1164  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1164 -> nz 1176  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1176 -> nz 1188  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1188 -> nz 1200  rank 12/12
  Global LICQ: OK
===================================================
| 4   || 3.032135e+02    || 1.301991e+01    || 3.991068e+01    || 5.920589e-01    || 3.169048e+01    || 1.152897e+03    || 2.367034e-01    || 6.655670e-01    || 0   || -1.155950e+00[c:a] |
  iterative refinement 0, res_stat_u: 8.697e-02, res_stat_y: 9.870e-01
  iterative refinement 1, res_stat_u: 3.721e-14, res_stat_y: 2.194e-11
  ls step, primal res: 8.525e+00, objective: 3.069e+02, alpha_primal: 4.666e-01, alpha_dual: 5.416e-01
  trial point accepted by filter condition in non-switching mode (primal res: 8.525e+00, dual res: 0.000e+00, objective: 3.069e+02)
    filter point 0: primal res: 1.681e+01, dual res: 6.262e+01, objective: 3.047e+02
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 0  nu 24  nz_x 348 -> nz 360  rank 12/12
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 360 -> nz 372  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 372 -> nz 384  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 384 -> nz 396  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 396 -> nz 408  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 408 -> nz 420  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 420 -> nz 432  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 432 -> nz 444  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 444 -> nz 456  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 456 -> nz 468  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 468 -> nz 480  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 480 -> nz 492  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 492 -> nz 504  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 504 -> nz 516  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 516 -> nz 528  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 528 -> nz 540  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 540 -> nz 552  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 552 -> nz 564  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 564 -> nz 576  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 576 -> nz 588  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 588 -> nz 600  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 600 -> nz 612  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 612 -> nz 624  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 624 -> nz 636  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 636 -> nz 648  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 648 -> nz 660  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 660 -> nz 672  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 672 -> nz 684  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 684 -> nz 696  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 696 -> nz 708  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 708 -> nz 720  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 720 -> nz 732  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 732 -> nz 744  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 744 -> nz 756  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 756 -> nz 768  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 768 -> nz 780  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 780 -> nz 792  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 792 -> nz 804  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 804 -> nz 816  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 816 -> nz 828  rank 12/12
  stage 69  neq 12  nineq_active 0  nu 24  nz_x 828 -> nz 840  rank 12/12
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 840 -> nz 852  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 852 -> nz 864  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 864 -> nz 876  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 876 -> nz 888  rank 0/0
  stage 74  neq 0  nineq_active 0  nu 12  nz_x 888 -> nz 900  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 900 -> nz 912  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 912 -> nz 924  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 924 -> nz 936  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 936 -> nz 948  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 948 -> nz 960  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 960 -> nz 972  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 972 -> nz 984  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 984 -> nz 996  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 996 -> nz 1008  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1008 -> nz 1020  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1020 -> nz 1032  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1032 -> nz 1044  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1044 -> nz 1056  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1056 -> nz 1068  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1068 -> nz 1080  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1080 -> nz 1092  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1092 -> nz 1104  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1104 -> nz 1116  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1116 -> nz 1128  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1128 -> nz 1140  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1140 -> nz 1152  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1152 -> nz 1164  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1164 -> nz 1176  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1176 -> nz 1188  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1188 -> nz 1200  rank 12/12
  Global LICQ: OK
===================================================
| 5   || 3.069364e+02    || 8.525283e+00    || 5.761055e+01    || 2.934958e-01    || 3.590143e+01    || 1.187524e+03    || 4.666100e-01    || 5.415542e-01    || 0   || -1.452570e+00[c:a] |
  iterative refinement 0, res_stat_u: 8.194e-02, res_stat_y: 8.371e-01
  iterative refinement 1, res_stat_u: 2.671e-14, res_stat_y: 5.230e-12
  ls step, primal res: 4.477e+00, objective: 3.150e+02, alpha_primal: 4.905e-01, alpha_dual: 5.372e-01
  trial point accepted by filter condition in non-switching mode (primal res: 4.477e+00, dual res: 0.000e+00, objective: 3.150e+02)
    filter point 0: primal res: 1.302e+01, dual res: 3.991e+01, objective: 3.032e+02
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 0  nu 24  nz_x 348 -> nz 360  rank 12/12
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 360 -> nz 372  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 372 -> nz 384  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 384 -> nz 396  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 396 -> nz 408  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 408 -> nz 420  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 420 -> nz 432  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 432 -> nz 444  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 444 -> nz 456  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 456 -> nz 468  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 468 -> nz 480  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 480 -> nz 492  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 492 -> nz 504  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 504 -> nz 516  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 516 -> nz 528  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 528 -> nz 540  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 540 -> nz 552  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 552 -> nz 564  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 564 -> nz 576  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 576 -> nz 588  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 588 -> nz 600  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 600 -> nz 612  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 612 -> nz 624  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 624 -> nz 636  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 636 -> nz 648  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 648 -> nz 660  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 660 -> nz 672  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 672 -> nz 684  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 684 -> nz 696  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 696 -> nz 708  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 708 -> nz 720  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 720 -> nz 732  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 732 -> nz 744  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 744 -> nz 756  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 756 -> nz 768  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 768 -> nz 780  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 780 -> nz 792  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 792 -> nz 804  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 804 -> nz 816  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 816 -> nz 828  rank 12/12
  stage 69  neq 12  nineq_active 0  nu 24  nz_x 828 -> nz 840  rank 12/12
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 840 -> nz 852  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 852 -> nz 864  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 864 -> nz 876  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 876 -> nz 888  rank 0/0
  stage 74  neq 0  nineq_active 0  nu 12  nz_x 888 -> nz 900  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 900 -> nz 912  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 912 -> nz 924  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 924 -> nz 936  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 936 -> nz 948  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 948 -> nz 960  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 960 -> nz 972  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 972 -> nz 984  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 984 -> nz 996  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 996 -> nz 1008  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1008 -> nz 1020  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1020 -> nz 1032  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1032 -> nz 1044  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1044 -> nz 1056  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1056 -> nz 1068  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1068 -> nz 1080  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1080 -> nz 1092  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1092 -> nz 1104  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1104 -> nz 1116  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1116 -> nz 1128  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1128 -> nz 1140  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1140 -> nz 1152  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1152 -> nz 1164  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1164 -> nz 1176  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1176 -> nz 1188  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1188 -> nz 1200  rank 12/12
  Global LICQ: OK
===================================================
| 6   || 3.150276e+02    || 4.477383e+00    || 8.867004e+01    || 1.518839e-01    || 3.411155e+01    || 9.741722e+02    || 4.904922e-01    || 5.372395e-01    || 0   || -1.752741e+00[c:a] |
  iterative refinement 0, res_stat_u: 6.468e-02, res_stat_y: 4.517e-01
  iterative refinement 1, res_stat_u: 2.894e-14, res_stat_y: 6.708e-12
  ls step, primal res: 2.966e+00, objective: 3.195e+02, alpha_primal: 4.216e-01, alpha_dual: 5.978e-01
  trial point accepted by filter condition in non-switching mode (primal res: 2.966e+00, dual res: 0.000e+00, objective: 3.195e+02)
    filter point 0: primal res: 1.302e+01, dual res: 3.991e+01, objective: 3.032e+02
    filter point 1: primal res: 8.525e+00, dual res: 5.761e+01, objective: 3.069e+02
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 0  nu 24  nz_x 348 -> nz 360  rank 12/12
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 360 -> nz 372  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 372 -> nz 384  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 384 -> nz 396  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 396 -> nz 408  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 408 -> nz 420  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 420 -> nz 432  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 432 -> nz 444  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 444 -> nz 456  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 456 -> nz 468  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 468 -> nz 480  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 480 -> nz 492  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 492 -> nz 504  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 504 -> nz 516  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 516 -> nz 528  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 528 -> nz 540  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 540 -> nz 552  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 552 -> nz 564  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 564 -> nz 576  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 576 -> nz 588  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 588 -> nz 600  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 600 -> nz 612  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 612 -> nz 624  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 624 -> nz 636  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 636 -> nz 648  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 648 -> nz 660  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 660 -> nz 672  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 672 -> nz 684  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 684 -> nz 696  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 696 -> nz 708  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 708 -> nz 720  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 720 -> nz 732  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 732 -> nz 744  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 744 -> nz 756  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 756 -> nz 768  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 768 -> nz 780  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 780 -> nz 792  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 792 -> nz 804  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 804 -> nz 816  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 816 -> nz 828  rank 12/12
  stage 69  neq 12  nineq_active 0  nu 24  nz_x 828 -> nz 840  rank 12/12
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 840 -> nz 852  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 852 -> nz 864  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 864 -> nz 876  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 876 -> nz 888  rank 0/0
  stage 74  neq 0  nineq_active 0  nu 12  nz_x 888 -> nz 900  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 900 -> nz 912  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 912 -> nz 924  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 924 -> nz 936  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 936 -> nz 948  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 948 -> nz 960  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 960 -> nz 972  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 972 -> nz 984  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 984 -> nz 996  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 996 -> nz 1008  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1008 -> nz 1020  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1020 -> nz 1032  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1032 -> nz 1044  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1044 -> nz 1056  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1056 -> nz 1068  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1068 -> nz 1080  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1080 -> nz 1092  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1092 -> nz 1104  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1104 -> nz 1116  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1116 -> nz 1128  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1128 -> nz 1140  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1140 -> nz 1152  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1152 -> nz 1164  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1164 -> nz 1176  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1176 -> nz 1188  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1188 -> nz 1200  rank 12/12
  Global LICQ: OK
===================================================
| 7   || 3.195204e+02    || 2.966174e+00    || 8.599661e+01    || 9.040186e-02    || 2.613804e+01    || 5.825579e+02    || 4.215775e-01    || 5.977946e-01    || 0   || -2.058495e+00[c:a] |
  iterative refinement 0, res_stat_u: 5.330e-02, res_stat_y: 1.803e-01
  iterative refinement 1, res_stat_u: 3.640e-14, res_stat_y: 1.364e-11
  ls step, primal res: 1.697e+00, objective: 3.225e+02, alpha_primal: 4.832e-01, alpha_dual: 5.462e-01
  trial point accepted by filter condition in non-switching mode (primal res: 1.697e+00, dual res: 0.000e+00, objective: 3.225e+02)
    filter point 0: primal res: 1.302e+01, dual res: 3.991e+01, objective: 3.032e+02
    filter point 1: primal res: 8.525e+00, dual res: 5.761e+01, objective: 3.069e+02
    filter point 2: primal res: 4.477e+00, dual res: 8.867e+01, objective: 3.150e+02
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 0  nu 24  nz_x 348 -> nz 360  rank 12/12
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 360 -> nz 372  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 372 -> nz 384  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 384 -> nz 396  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 396 -> nz 408  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 408 -> nz 420  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 420 -> nz 432  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 432 -> nz 444  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 444 -> nz 456  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 456 -> nz 468  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 468 -> nz 480  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 480 -> nz 492  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 492 -> nz 504  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 504 -> nz 516  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 516 -> nz 528  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 528 -> nz 540  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 540 -> nz 552  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 552 -> nz 564  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 564 -> nz 576  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 576 -> nz 588  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 588 -> nz 600  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 600 -> nz 612  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 612 -> nz 624  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 624 -> nz 636  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 636 -> nz 648  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 648 -> nz 660  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 660 -> nz 672  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 672 -> nz 684  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 684 -> nz 696  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 696 -> nz 708  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 708 -> nz 720  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 720 -> nz 732  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 732 -> nz 744  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 744 -> nz 756  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 756 -> nz 768  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 768 -> nz 780  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 780 -> nz 792  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 792 -> nz 804  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 804 -> nz 816  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 816 -> nz 828  rank 12/12
  stage 69  neq 12  nineq_active 0  nu 24  nz_x 828 -> nz 840  rank 12/12
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 840 -> nz 852  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 852 -> nz 864  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 864 -> nz 876  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 876 -> nz 888  rank 0/0
  stage 74  neq 0  nineq_active 0  nu 12  nz_x 888 -> nz 900  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 900 -> nz 912  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 912 -> nz 924  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 924 -> nz 936  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 936 -> nz 948  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 948 -> nz 960  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 960 -> nz 972  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 972 -> nz 984  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 984 -> nz 996  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 996 -> nz 1008  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1008 -> nz 1020  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1020 -> nz 1032  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1032 -> nz 1044  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1044 -> nz 1056  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1056 -> nz 1068  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1068 -> nz 1080  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1080 -> nz 1092  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1092 -> nz 1104  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1104 -> nz 1116  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1116 -> nz 1128  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1128 -> nz 1140  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1140 -> nz 1152  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1152 -> nz 1164  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1164 -> nz 1176  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1176 -> nz 1188  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1188 -> nz 1200  rank 12/12
  Global LICQ: OK
===================================================
| 8   || 3.225073e+02    || 1.696738e+00    || 7.395443e+01    || 4.888653e-02    || 1.725595e+01    || 3.552720e+02    || 4.832455e-01    || 5.461838e-01    || 0   || -2.378903e+00[c:a] |
  iterative refinement 0, res_stat_u: 5.825e-02, res_stat_y: 1.428e-01
  iterative refinement 1, res_stat_u: 9.911e-14, res_stat_y: 1.327e-11
  ls step, primal res: 9.115e-01, objective: 3.238e+02, alpha_primal: 4.918e-01, alpha_dual: 6.662e-01
  trial point accepted by filter condition in non-switching mode (primal res: 9.115e-01, dual res: 0.000e+00, objective: 3.238e+02)
    filter point 0: primal res: 1.302e+01, dual res: 3.991e+01, objective: 3.032e+02
    filter point 1: primal res: 8.525e+00, dual res: 5.761e+01, objective: 3.069e+02
    filter point 2: primal res: 4.477e+00, dual res: 8.867e+01, objective: 3.150e+02
    filter point 3: primal res: 2.966e+00, dual res: 8.600e+01, objective: 3.195e+02
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 1  nu 24  nz_x 348 -> nz 359  rank 13/13
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 359 -> nz 371  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 371 -> nz 383  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 383 -> nz 395  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 395 -> nz 407  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 407 -> nz 419  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 419 -> nz 431  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 431 -> nz 443  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 443 -> nz 455  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 455 -> nz 467  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 467 -> nz 479  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 479 -> nz 491  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 491 -> nz 503  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 503 -> nz 515  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 515 -> nz 527  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 527 -> nz 539  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 539 -> nz 551  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 551 -> nz 563  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 563 -> nz 575  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 575 -> nz 587  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 587 -> nz 599  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 599 -> nz 611  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 611 -> nz 623  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 623 -> nz 635  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 635 -> nz 647  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 647 -> nz 659  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 659 -> nz 671  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 671 -> nz 683  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 683 -> nz 695  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 695 -> nz 707  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 707 -> nz 719  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 719 -> nz 731  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 731 -> nz 743  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 743 -> nz 755  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 755 -> nz 767  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 767 -> nz 779  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 779 -> nz 791  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 791 -> nz 803  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 803 -> nz 815  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 815 -> nz 827  rank 12/12
  stage 69  neq 12  nineq_active 0  nu 24  nz_x 827 -> nz 839  rank 12/12
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 839 -> nz 851  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 851 -> nz 863  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 863 -> nz 875  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 875 -> nz 887  rank 0/0
  stage 74  neq 0  nineq_active 0  nu 12  nz_x 887 -> nz 899  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 899 -> nz 911  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 911 -> nz 923  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 923 -> nz 935  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 935 -> nz 947  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 947 -> nz 959  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 959 -> nz 971  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 971 -> nz 983  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 983 -> nz 995  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 995 -> nz 1007  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1007 -> nz 1019  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1019 -> nz 1031  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1031 -> nz 1043  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1043 -> nz 1055  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1055 -> nz 1067  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1067 -> nz 1079  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1079 -> nz 1091  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1091 -> nz 1103  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1103 -> nz 1115  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1115 -> nz 1127  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1127 -> nz 1139  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1139 -> nz 1151  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1151 -> nz 1163  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1163 -> nz 1175  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1175 -> nz 1187  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1187 -> nz 1199  rank 12/12
  Global LICQ: OK
===================================================
| 9   || 3.238150e+02    || 9.115376e-01    || 5.875002e+01    || 2.607681e-02    || 1.618294e+01    || 1.664087e+02    || 4.917977e-01    || 6.661917e-01    || 0   || -2.946624e+00[c:a] |
  iterative refinement 0, res_stat_u: 2.617e-02, res_stat_y: 9.018e-02
  iterative refinement 1, res_stat_u: 5.673e-14, res_stat_y: 4.547e-11
  ls step, primal res: 5.490e-01, objective: 3.244e+02, alpha_primal: 5.846e-01, alpha_dual: 5.894e-01
  trial point accepted by filter condition in non-switching mode (primal res: 5.490e-01, dual res: 0.000e+00, objective: 3.244e+02)
    filter point 0: primal res: 1.302e+01, dual res: 3.991e+01, objective: 3.032e+02
    filter point 1: primal res: 8.525e+00, dual res: 5.761e+01, objective: 3.069e+02
    filter point 2: primal res: 4.477e+00, dual res: 8.867e+01, objective: 3.150e+02
    filter point 3: primal res: 2.966e+00, dual res: 8.600e+01, objective: 3.195e+02
    filter point 4: primal res: 1.697e+00, dual res: 7.395e+01, objective: 3.225e+02
=== Global LICQ (forward nullspace propagation) ===
  stage 0  neq 12  nineq_active 0  nu 24  nz_x 0 -> nz 12  rank 12/12
  stage 1  neq 12  nineq_active 0  nu 24  nz_x 12 -> nz 24  rank 12/12
  stage 2  neq 12  nineq_active 0  nu 24  nz_x 24 -> nz 36  rank 12/12
  stage 3  neq 12  nineq_active 0  nu 24  nz_x 36 -> nz 48  rank 12/12
  stage 4  neq 12  nineq_active 0  nu 24  nz_x 48 -> nz 60  rank 12/12
  stage 5  neq 12  nineq_active 0  nu 24  nz_x 60 -> nz 72  rank 12/12
  stage 6  neq 12  nineq_active 0  nu 24  nz_x 72 -> nz 84  rank 12/12
  stage 7  neq 12  nineq_active 0  nu 24  nz_x 84 -> nz 96  rank 12/12
  stage 8  neq 12  nineq_active 0  nu 24  nz_x 96 -> nz 108  rank 12/12
  stage 9  neq 12  nineq_active 0  nu 24  nz_x 108 -> nz 120  rank 12/12
  stage 10  neq 12  nineq_active 0  nu 24  nz_x 120 -> nz 132  rank 12/12
  stage 11  neq 12  nineq_active 0  nu 24  nz_x 132 -> nz 144  rank 12/12
  stage 12  neq 12  nineq_active 0  nu 24  nz_x 144 -> nz 156  rank 12/12
  stage 13  neq 12  nineq_active 0  nu 24  nz_x 156 -> nz 168  rank 12/12
  stage 14  neq 12  nineq_active 0  nu 24  nz_x 168 -> nz 180  rank 12/12
  stage 15  neq 12  nineq_active 0  nu 24  nz_x 180 -> nz 192  rank 12/12
  stage 16  neq 12  nineq_active 0  nu 24  nz_x 192 -> nz 204  rank 12/12
  stage 17  neq 12  nineq_active 0  nu 24  nz_x 204 -> nz 216  rank 12/12
  stage 18  neq 12  nineq_active 0  nu 24  nz_x 216 -> nz 228  rank 12/12
  stage 19  neq 12  nineq_active 0  nu 24  nz_x 228 -> nz 240  rank 12/12
  stage 20  neq 12  nineq_active 0  nu 24  nz_x 240 -> nz 252  rank 12/12
  stage 21  neq 12  nineq_active 0  nu 24  nz_x 252 -> nz 264  rank 12/12
  stage 22  neq 12  nineq_active 0  nu 24  nz_x 264 -> nz 276  rank 12/12
  stage 23  neq 12  nineq_active 0  nu 24  nz_x 276 -> nz 288  rank 12/12
  stage 24  neq 12  nineq_active 0  nu 24  nz_x 288 -> nz 300  rank 12/12
  stage 25  neq 12  nineq_active 0  nu 24  nz_x 300 -> nz 312  rank 12/12
  stage 26  neq 12  nineq_active 0  nu 24  nz_x 312 -> nz 324  rank 12/12
  stage 27  neq 12  nineq_active 0  nu 24  nz_x 324 -> nz 336  rank 12/12
  stage 28  neq 12  nineq_active 0  nu 24  nz_x 336 -> nz 348  rank 12/12
  stage 29  neq 12  nineq_active 1  nu 24  nz_x 348 -> nz 359  rank 13/13
  stage 30  neq 0  nineq_active 0  nu 12  nz_x 359 -> nz 371  rank 0/0
  stage 31  neq 0  nineq_active 0  nu 12  nz_x 371 -> nz 383  rank 0/0
  stage 32  neq 0  nineq_active 0  nu 12  nz_x 383 -> nz 395  rank 0/0
  stage 33  neq 0  nineq_active 0  nu 12  nz_x 395 -> nz 407  rank 0/0
  stage 34  neq 0  nineq_active 0  nu 12  nz_x 407 -> nz 419  rank 0/0
  stage 35  neq 0  nineq_active 0  nu 12  nz_x 419 -> nz 431  rank 0/0
  stage 36  neq 0  nineq_active 0  nu 12  nz_x 431 -> nz 443  rank 0/0
  stage 37  neq 0  nineq_active 0  nu 12  nz_x 443 -> nz 455  rank 0/0
  stage 38  neq 0  nineq_active 0  nu 12  nz_x 455 -> nz 467  rank 0/0
  stage 39  neq 0  nineq_active 0  nu 12  nz_x 467 -> nz 479  rank 0/0
  stage 40  neq 0  nineq_active 0  nu 12  nz_x 479 -> nz 491  rank 0/0
  stage 41  neq 0  nineq_active 0  nu 12  nz_x 491 -> nz 503  rank 0/0
  stage 42  neq 0  nineq_active 0  nu 12  nz_x 503 -> nz 515  rank 0/0
  stage 43  neq 0  nineq_active 0  nu 12  nz_x 515 -> nz 527  rank 0/0
  stage 44  neq 0  nineq_active 0  nu 12  nz_x 527 -> nz 539  rank 0/0
  stage 45  neq 0  nineq_active 0  nu 12  nz_x 539 -> nz 551  rank 0/0
  stage 46  neq 0  nineq_active 0  nu 12  nz_x 551 -> nz 563  rank 0/0
  stage 47  neq 0  nineq_active 0  nu 12  nz_x 563 -> nz 575  rank 0/0
  stage 48  neq 0  nineq_active 0  nu 12  nz_x 575 -> nz 587  rank 0/0
  stage 49  neq 0  nineq_active 0  nu 12  nz_x 587 -> nz 599  rank 0/0
  stage 50  neq 12  nineq_active 0  nu 24  nz_x 599 -> nz 611  rank 12/12
  stage 51  neq 12  nineq_active 0  nu 24  nz_x 611 -> nz 623  rank 12/12
  stage 52  neq 12  nineq_active 0  nu 24  nz_x 623 -> nz 635  rank 12/12
  stage 53  neq 12  nineq_active 0  nu 24  nz_x 635 -> nz 647  rank 12/12
  stage 54  neq 12  nineq_active 0  nu 24  nz_x 647 -> nz 659  rank 12/12
  stage 55  neq 12  nineq_active 0  nu 24  nz_x 659 -> nz 671  rank 12/12
  stage 56  neq 12  nineq_active 0  nu 24  nz_x 671 -> nz 683  rank 12/12
  stage 57  neq 12  nineq_active 0  nu 24  nz_x 683 -> nz 695  rank 12/12
  stage 58  neq 12  nineq_active 0  nu 24  nz_x 695 -> nz 707  rank 12/12
  stage 59  neq 12  nineq_active 0  nu 24  nz_x 707 -> nz 719  rank 12/12
  stage 60  neq 12  nineq_active 0  nu 24  nz_x 719 -> nz 731  rank 12/12
  stage 61  neq 12  nineq_active 0  nu 24  nz_x 731 -> nz 743  rank 12/12
  stage 62  neq 12  nineq_active 0  nu 24  nz_x 743 -> nz 755  rank 12/12
  stage 63  neq 12  nineq_active 0  nu 24  nz_x 755 -> nz 767  rank 12/12
  stage 64  neq 12  nineq_active 0  nu 24  nz_x 767 -> nz 779  rank 12/12
  stage 65  neq 12  nineq_active 0  nu 24  nz_x 779 -> nz 791  rank 12/12
  stage 66  neq 12  nineq_active 0  nu 24  nz_x 791 -> nz 803  rank 12/12
  stage 67  neq 12  nineq_active 0  nu 24  nz_x 803 -> nz 815  rank 12/12
  stage 68  neq 12  nineq_active 0  nu 24  nz_x 815 -> nz 827  rank 12/12
  stage 69  neq 12  nineq_active 1  nu 24  nz_x 827 -> nz 838  rank 13/13
  stage 70  neq 0  nineq_active 0  nu 12  nz_x 838 -> nz 850  rank 0/0
  stage 71  neq 0  nineq_active 0  nu 12  nz_x 850 -> nz 862  rank 0/0
  stage 72  neq 0  nineq_active 0  nu 12  nz_x 862 -> nz 874  rank 0/0
  stage 73  neq 0  nineq_active 0  nu 12  nz_x 874 -> nz 886  rank 0/0
  stage 74  neq 0  nineq_active sqp.update() took 2.071 seconds
per iteration took 207.132 ms
0  nu 12  nz_x 886 -> nz 898  rank 0/0
  stage 75  neq 0  nineq_active 0  nu 12  nz_x 898 -> nz 910  rank 0/0
  stage 76  neq 0  nineq_active 0  nu 12  nz_x 910 -> nz 922  rank 0/0
  stage 77  neq 0  nineq_active 0  nu 12  nz_x 922 -> nz 934  rank 0/0
  stage 78  neq 0  nineq_active 0  nu 12  nz_x 934 -> nz 946  rank 0/0
  stage 79  neq 0  nineq_active 0  nu 12  nz_x 946 -> nz 958  rank 0/0
  stage 80  neq 0  nineq_active 0  nu 12  nz_x 958 -> nz 970  rank 0/0
  stage 81  neq 0  nineq_active 0  nu 12  nz_x 970 -> nz 982  rank 0/0
  stage 82  neq 0  nineq_active 0  nu 12  nz_x 982 -> nz 994  rank 0/0
  stage 83  neq 0  nineq_active 0  nu 12  nz_x 994 -> nz 1006  rank 0/0
  stage 84  neq 0  nineq_active 0  nu 12  nz_x 1006 -> nz 1018  rank 0/0
  stage 85  neq 0  nineq_active 0  nu 12  nz_x 1018 -> nz 1030  rank 0/0
  stage 86  neq 0  nineq_active 0  nu 12  nz_x 1030 -> nz 1042  rank 0/0
  stage 87  neq 0  nineq_active 0  nu 12  nz_x 1042 -> nz 1054  rank 0/0
  stage 88  neq 0  nineq_active 0  nu 12  nz_x 1054 -> nz 1066  rank 0/0
  stage 89  neq 0  nineq_active 0  nu 12  nz_x 1066 -> nz 1078  rank 0/0
  stage 90  neq 12  nineq_active 0  nu 24  nz_x 1078 -> nz 1090  rank 12/12
  stage 91  neq 12  nineq_active 0  nu 24  nz_x 1090 -> nz 1102  rank 12/12
  stage 92  neq 12  nineq_active 0  nu 24  nz_x 1102 -> nz 1114  rank 12/12
  stage 93  neq 12  nineq_active 0  nu 24  nz_x 1114 -> nz 1126  rank 12/12
  stage 94  neq 12  nineq_active 0  nu 24  nz_x 1126 -> nz 1138  rank 12/12
  stage 95  neq 12  nineq_active 0  nu 24  nz_x 1138 -> nz 1150  rank 12/12
  stage 96  neq 12  nineq_active 0  nu 24  nz_x 1150 -> nz 1162  rank 12/12
  stage 97  neq 12  nineq_active 0  nu 24  nz_x 1162 -> nz 1174  rank 12/12
  stage 98  neq 12  nineq_active 0  nu 24  nz_x 1174 -> nz 1186  rank 12/12
  stage 99  neq 12  nineq_active 0  nu 24  nz_x 1186 -> nz 1198  rank 12/12
  Global LICQ: OK
===================================================
| 10  || 3.244260e+02    || 5.490474e-01    || 3.926875e+01    || 1.322724e-02    || 1.775471e+01    || 1.256215e+02    || 5.846497e-01    || 5.893730e-01    || 0   || -2.963020e+00[c:a] |
